{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "info": {
    "Name": "McCannTest",
    "Email": "projmate@outlook.com",
    "Description": "This is a test",
    "NumberOfUsers": 1
  },
  "DbName": "ProjMatePOC",
  "ConnectionStrings": {
    "ProjMate": "mongodb://localhost:27017"
  }
}
